{
  "name": "@juananton/react-component-library-template",
  "version": "1.0.0",
  "description": "A template for a React component library",
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "Juan Antón Torres",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/react": "^17.0.34",
    "react": "^17.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.2.3",
    "typescript": "^4.4.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/juananton"
  }
}
